# FinancialApplication

./: FinancialApplication.slnx  README.md
FinancialApplication/: FinancialApplication.Api.csproj  FinancialApplication.http  Program.cs  WeatherForecast.cs
FinancialApplication.Application/: BaseDto.cs  BaseService.cs  FinancialApplication.Application.csproj
FinancialApplication.Domain/Common/: DataConstants.cs
FinancialApplication.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
FinancialApplication.Domain/EntityModels/: BaseEntity.cs  IActionInfo.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
FinancialApplication.Domain/Enums/: Currency.cs  TypeBudget.cs  TypeTransaction.cs
FinancialApplication.Infrastructure/: FinancialApplication.Infrastructure.csproj  FinancialApplicationDbContext.cs
FinancialApplication.UnitTests/: AccountServiceTests.cs  BudgetServiceTests.cs  CategoryServiceTests.cs  FinancialApplication.UnitTests.csproj  TransactionServiceTests.cs
FinancialApplication/Controllers/: AccountController.cs  BaseController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinancialApplication/DTOs/Account/: CreateAccountDto.cs  GetAccountDetailsDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
FinancialApplication/DTOs/Budget/: CreateBudgetDto.cs  GetBudgetDto.cs  UpdateBudgetDto.cs
FinancialApplication/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
FinancialApplication/DTOs/Transaction/: CreateTransactionDto.cs  EditTransactionDto.cs  GetTransactionDetailsDto.cs  GetTransactionDto.cs  TransactionsPaginationDto.cs
FinancialApplication/DTOs/User/: CreateUserDto.cs
FinancialApplication/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
FinancialApplication/Filters/: GlobalExceptionHandler.cs
financialapplication.angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
(+141 files in other folders)
