<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>476a3529-8a15-4f29-b7cc-18bc051e4fd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialApplication.Application\FinancialApplication.Application.csproj" />
    <ProjectReference Include="..\FinancialApplication.Infrastructure\FinancialApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
